{
  "name": "remote",
  "version": "1.0.0",
  "description": "Remote control",
  "main": "./index.android.js",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "open": "react-native run-android"
  },
  "author": "Edvards Kazlouski",
  "license": "ISC",
  "dependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-native": "^0.34.0"
  },
  "engines": {
    "node": ">=6.6.0"
  }
}
