{
  "name": "remote",
  "version": "1.0.0",
  "description": "Remote control",
  "main": "./index.android.js",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "open": "react-native run-android"
  },
  "author": "Edvards Kazlouski",
  "license": "ISC",
  "dependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-native": "^0.34.1",
    "react-native-android-wifi": "0.0.13"
  },
  "engines": {
    "node": ">=6.6.0"
  },
  "devDependencies": {
    "immutable": "^3.8.1",
    "nskeymirror": "^0.1.2",
    "react-native": "^0.34.1",
    "react-native-android-wifi": "0.0.13",
    "react-native-button": "^1.8.2",
    "react-native-loading-spinner-overlay": "^0.4.2",
    "react-native-navbar": "^1.6.3",
    "react-native-redux-router": "^1.0.7",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0"
  }
}
